<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/font/iconfont.css">
    <link rel="stylesheet" href="./static/font/font_xakhmwuw2ub/iconfont.css">
    <script src='./static/js/jquery.js'></script>
    <script src='./static/js/jquery-ui.js'></script>
    <title>music</title>
    <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
      ol, ul ,li{list-style: none;}
      .fontred{
          color:red;
      }
      .bgc_blue{
          background:blue;
      }
      .fw{
          font-weight: bold;
      }
      .aha-enter-active{
        transition: all 0.5s ease;
      }
      .aha-leave-active{
        display: none;
        transition: all 0.5s ease;
      }
      .aha-enter,.aha-leave-to{
        transform: translateX(300px);
      }
      .router-view{
        margin-top: 50px;
      }
      a{
        text-decoration: none;
        color: #333;
      }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
